{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red0\green0\blue0;\red255\green255\blue11;\red33\green255\blue255;\red25\green104\blue222;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c100000\c100000;\cssrgb\c10980\c50196\c89804;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ahead of our conversation, wanted to share some materials regarding technical phone interview. See below details ahead of the technical phone screen. I have also included some materials for you about our company and tech culture and focus (see below):
\fs25\fsmilli12800 \

\fs25\fsmilli12667 \'a0
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs25\fsmilli12667 \cf2 LinkedIn Culture:{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.slideshare.net_PatWadors_linked-2Din-2Dculture-2Ddeck&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=1Kv8g0FKrJT5gMtoihtty1sDF6uV6n3OCO4Rv9UZ-YA&e="}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 http://www.slideshare.net/PatWadors/linked-in-culture-deck}}
\b0\fs25\fsmilli12800 \

\b\fs25\fsmilli12667 LinkedIn 2015 most impactful product & technology accomplishments:
\b0 \'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__engineering.linkedin.com_blog_2015_12_year-2Din-2Dreview-2Dengineering-2Dand-2Doperations&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=QSyec5YlKN9JT0dIw5iSTDcip0DlCD4N4CETeukc5i4&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://engineering.linkedin.com/blog/2015/12/year-in-review-engineering-and-operations}}
\fs25\fsmilli12800 \

\b\fs25\fsmilli12667 LinkedIn's biggest year for open source:
\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__engineering.linkedin.com_blog_2015_12_open-2Dsource-2Dyear-2Din-2Dreview-2D2015&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=LWDDqOpUgR5LrzL2qVw2j55CfLYXDwZZwJjDRJtedxc&e="}}{\fldrslt 
\fs25\fsmilli12667 \cf4 \ul \ulc4 \strokec4 https://engineering.linkedin.com/blog/2015/12/open-source-year-in-review-2015}}\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 \cb1 \uc0\u8232 \u8232 
\fs25\fsmilli12800 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs25\fsmilli12667 \cf2 TECHNICAL PHONE INTERVIEW:
\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 The technical phone interview will take an hour and you will need to have a computer with internet access for the coding portion of the interview, done through\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.collabedit.com_&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=DvpJ5QHCgol7vpDpc6owTQmhShD2WJjjpS_Wm6TWpn8&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.collabedit.com}}.\'a0
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs25\fsmilli12667 \cf2 Major components of our assessment include:
\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 -Application of algorithm and Computer Science fundamentals
\fs25\fsmilli12800 \

\fs25\fsmilli12667 -Explanation and implementation of the solution in code without any of the aids engineers typically have access to (e.g. IDE, online docs)
\fs25\fsmilli12800 \

\fs25\fsmilli12667 -Pace-- you will be under the time gun
\fs25\fsmilli12800 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf5 \cb6 \strokec5 Refreshers to help you think through problems\cb3 :
\f0\fs25\fsmilli12800 \cf2 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf5 \cb7 \strokec5 Start here:\cb3 \'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__leetcode.com_&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=cHQW1_BPKHDxBMbPvocN5ly2rQFobvpQeL_09__UFIg&e="}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 https://leetcode.com/}}
\b0 \'a0&
\b \'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.geeksforgeeks.org_&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=ONv8DdJNsdS_-c_KLeqrGu_p8DiGfBnBSLlCvBu4PKg&e="}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 http://www.geeksforgeeks.org/}}
\b0 \'a0&\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_success-2Dcoding-2Dinterview-2Djoey-2Daddona-3Ftrk-3Dhp-2Dfeed-2Darticle-2Dtitle-2Dlike&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=e5uUkaKqXCuzMx7MlYUhwmwYOyeGBI_TUWYBWEkRoSQ&e="}}{\fldrslt 
\f0 \cf4 \ul \ulc4 \strokec4 https://www.linkedin.com/pulse/success-coding-interview-joey-addona?trk=hp-feed-article-title-like}}
\f0\fs25\fsmilli12800 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf5 \strokec5 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__courses.csail.mit.edu_iap_interview_materials.php&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=yTZbIxl2j5rs0YAIUXSDu431cnMrY1IJiaczC5TPr-E&e="}}{\fldrslt 
\fs25\fsmilli12667 \cf4 \ul \ulc4 \strokec4 http://courses.csail.mit.edu/iap/interview/materials.php}}
\fs25\fsmilli12800 \cf2 \strokec2 \

\fs25\fsmilli12667 \cf5 \strokec5 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0
\fs25\fsmilli12667 \'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.topcoder.com_challenges_develop_active_-3FpageIndex-3D1&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=RiJCGvtyKOSuYcRsNcdyfhRLiLlBp5M1oL1u5Bo-bDg&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.topcoder.com/challenges/develop/active/?pageIndex=1}}
\fs25\fsmilli12800 \cf2 \strokec2 \

\fs25\fsmilli12667 \cf5 \strokec5 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.developersbook.com_corejava_interview-2Dquestions_corejava-2Dinterview-2Dquestions-2Dfaqs.php&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=LKrPXEp0-74mRVjF4ZjEz8yr974gumpeYPzj9NKbCNY&e="}}{\fldrslt 
\fs25\fsmilli12667 \cf4 \ul \ulc4 \strokec4 http://www.developersbook.com/corejava/interview-questions/corejava-interview-questions-faqs.php}}
\fs25\fsmilli12800 \cf2 \strokec2 \

\fs25\fsmilli12667 \cf5 \strokec5 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__stackoverflow.com_questions_58354_algorithm-2Ddata-2Dstructure-2Ddesign-2Dinterview-2Dquestions&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=fxKKVb2HjtQLrOAwbRKU6hYJTQEbgQQfn3DAX6Io_2A&e="}}{\fldrslt 
\fs25\fsmilli12667 \cf4 \ul \ulc4 \strokec4 http://stackoverflow.com/questions/58354/algorithm-data-structure-design-interview-questions}}
\fs25\fsmilli12800 \cf2 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs25\fsmilli12667 \cf2 Algorithms hints:
\b0\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 -Think about the trade-offs of different approaches.
\fs25\fsmilli12800 \

\fs25\fsmilli12667 -Knowing the run-time complexity of your solution may indicate whether you can do better.
\fs25\fsmilli12800 \

\fs25\fsmilli12667 -Don't over-complicate your algorithm to fit in specific concepts - we are looking for answers to the question, not looking for certain techniques.
\fs25\fsmilli12800 \

\fs25\fsmilli12667 \'a0
\fs25\fsmilli12800 \

\fs25\fsmilli12667 Interviewing can be a stressful process, so here are a few more tips to guide you:
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\i\fs25\fsmilli12667 \cf2 Tip #1
\i0 : Ask clarifying questions instead of making assumptions. Before starting on your implementation, be clear on the requirements. Describe your high level approach first before implementing.
\fs25\fsmilli12800 \

\i\fs25\fsmilli12667 Tip #2
\i0 : Verbalize your thoughts and logic while you\'92re solving a problem. Our interviewer wants to understand your thought process and how you go about solving a problem. By thinking out loud, you\'92ll give them an idea of your approach and they\'92ll be able to give you hints to steer you in the right direction.
\fs25\fsmilli12800 \

\i\fs25\fsmilli12667 Tip #3
\i0 : You will be assessed on both speed as well as quality of the solution. So, don\'92t take too much time to think through the problem, but take enough time that you can provide a clean and elegant solution. For some questions, the expectation is that someone should be able to work through the problem in \'93X\'94 minutes.
\fs25\fsmilli12800 \

\i\fs25\fsmilli12667 Tip #4
\i0 : If asked about an interesting project, make sure to choose a project that you are actually interested in rather than just picking your most current project. Show a deep understanding of the things you\'92re working on and give detailed information about your contribution to the project.
\fs25\fsmilli12800 \

\i\fs25\fsmilli12667 Tip #5
\i0 : Find and fix your bugs using edge cases, tests, or other means.
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\i\fs25\fsmilli12667 \cf2 \cb6 Tip #6
\i0 : Review your data structures and the libraries for them in your language(s) of choice, particularly paying attention to their limitations.
\fs25\fsmilli12800 \cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\i\fs25\fsmilli12667 \cf2 Tip #7
\i0 : Visit our engineering micro-sites to find out a bit more about the different technologies and projects we are working on, as well as get a feel for our engineering and company culture:\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__data.linkedin.com_&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=KxalO9Hd4LyGkt3P9s2lnIxF3S6ijG8W5LXmw6S5MvE&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://data.linkedin.com}},\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__engineering.linkedin.com_&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=2_rm-d0HXfOqMm0-Fltusjypw6sVNh1BvnwEE4SvY5w&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://engineering.linkedin.com/}},\'a0{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=http-3A__www.slideshare.net_linkedin_tagged_LinkedIn-2520Engineering-2520Insights&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=TeOTl7ti6okaeKfgt-0cZho8htgiFRJulSmNgAkzwQ8&e="}}{\fldrslt \cf4 \ul \ulc4 \strokec4 LinkedIn Engineering Insight Interviews}}
\fs25\fsmilli12800 \

\i\fs25\fsmilli12667 Tip #8
\i0 : Ask relevant and appropriate questions about LinkedIn to show your interest. This is your chance to interview us as well-- to make sure that LinkedIn is the right fit for you.
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 Lastly, below are links to posts written by our Software Engineers. They give a lot of info and provide different perspectives on how to prepare for this type of interviews.
\fs25\fsmilli12800 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_20140425202654-2D10752460-2Dwhat-2Dto-2Ddo-2Dand-2Dnot-2Ddo-2Dif-2Di-2Dinterview-2Dyou-3Ftrk-3Dmp-2Dreader-2Dcard&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=Xxf0jq0RWc3_6XLm1vVhtDZAYelkCaJYM8Kb6oEFstk&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 What to do (and not do) if I interview you}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_interviews-2Dexams-2Djacob-2Dkessler&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=P2R1FVQzIDE5qXZYrrJtgDeqk3AyTLZItSrfwm6K13c&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 Interviews are not Exams}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_20140205163949-2D28614372-2Dgetting-2Dthat-2Djob-2Dat-2Dlinkedin-3Fgoback-3D-252Enmp-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-5F-2A1-26trk-3Dobject-2Dtitle&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=CQO947LqbXdMHzzxlFL_isc4mKjDEb1Dxeui_6PdR-4&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 Getting That Job At LinkedIn}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_design-2Dinterview-2Dfrom-2Dinterviewers-2Dperspective-2Djoey-2Daddona&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=YIP5EnXvJblfvfrTBYa3AKohpPuHluP1RTeRUdeBiso&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 The Design Interview From the Interviewer's Perspective -primarily for onsite interviews}}\
\pard\pardeftab720\sl300\sa320\partightenfactor0

\fs25\fsmilli12667 \cf2 \'a0
\fs25\fsmilli12800 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.linkedin.com_pulse_success-2Dcoding-2Dinterview-2Djoey-2Daddona&d=DwMFaQ&c=clK7kQUTWtAVEOVIgvi0NU5BOUHhpN0H8p7CSfnc_gI&r=xf3HUdc5UmLs4mHF5fMuTA&m=qKvVRyAD5ewKv8hktEr-q06QW17IimdpS-lCB8U_OcE&s=EskZCsS7kG7ePwzBEz72q_clBJqCA5v8KopAMVuhkos&e="}}{\fldrslt 
\fs29\fsmilli14667 \cf4 \ul \ulc4 \strokec4 Success in the Coding Interview}}\
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12667 \cf2 Please let me know if you have any further questions and I\'92ll be more than happy to answer those for you!
\fs25\fsmilli12800 \

\fs25\fsmilli12667 \'a0
\fs25\fsmilli12800 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 What kinds of projects do our engineers work on?
\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2936\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4928\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b\fs24 \cf2 \cb1 Core
\b0\fs25\fsmilli12800 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b\fs24 \cf2 Content and Community
\b0\fs25\fsmilli12800 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b\fs24 \cf2 Online Monetization
\b0\fs25\fsmilli12800 \

\b\fs24 (Team Money)
\b0\fs25\fsmilli12800 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2936\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4928\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6519\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Profile
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Growth
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 People You May Know
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Endorsements
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 WVMP
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Students/Universities
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Internalization
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Localization
\fs25\fsmilli12800 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Homepage
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 LinkedIn Today
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 LinkedIn Groups
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Network Updates and Stream
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 All sharing on (and in to) LinkedIn
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 LinkedIn Influencers
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 LinkedIn\'92s messaging and email products
\fs25\fsmilli12800 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Advertising Systems
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Company Pages
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Online Jobs
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Corporate Hiring Solutions
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Premium Subscriptions
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Payment, Order Management and Provisioning Systems
\fs25\fsmilli12800 \

\fs24 \'b7
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs24 Platforms and APIs
\fs25\fsmilli12800 \cell \lastrow\row
}